# DemoLog

./: DemoLog.sln  Mylog-20240213.json  Mylog-20240214.json  Mylog-20240215.json  Mylog-20240219.json  Mylog-20240226.json  Mylog-20240229.json
DemoLog/: DemoLog.csproj  DemoLog.http  Program.cs  WeatherForecast.cs  appsettings.json
DemoLog/AutoMapper/: Myprofiler.cs
DemoLog/Controllers/: FilesController.cs  OrderController.cs  WeatherForecastController.cs
DemoLog/Controllers/Request/: FileUpload.cs  OrderItemRequest.cs  OrderItemUdateRequest.cs  OrderRequest.cs  OrderUpdateRequest.cs
DemoLog/Controllers/Response/: OrderResponse.cs  orderItemRespose.cs
DemoLog/Database/Context/: DemoContext.cs
DemoLog/Database/Repository/: OrderRepository.cs
DemoLog/Dmoain/: IOrderRepository.cs
DemoLog/Dmoain/OrderAgg/: Order.cs  orderItem.cs
DemoLog/Dmoain/OrderAgg/Base/: BaseEntity.cs
DemoLog/Dmoain/OrderAgg/Input/: OrderInput.cs  OrderItemInput.cs  OrderItemUpdateInput.cs  OrderUpdateInput.cs
DemoLog/Helpers/: DirectoryHelper.cs
DemoLog/Mediator/Command/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
DemoLog/Mediator/Handeler/: CreateOrderHandler.cs  DeleteOrderHandler.cs  GetOrderByIdHandeler.cs  GetOrderHandeler.cs  UpdateOrderHandler.cs
DemoLog/Mediator/Query/: GetOrderByIdQuery.cs  GetOrderQuery.cs
DemoLog/Migrations/: 20240215081002_init.Designer.cs  20240215081002_init.cs  DemoContextModelSnapshot.cs
DemoLog/Properties/: launchSettings.json
DemoLog/wwwroot/Upload/Files/: bbed5886-d2a9-486b-88b0-9910eaf184a1.xml
